{
  "name": "desafio4",
  "version": "1.0.0",
  "description": "Servidor Backend http para conectar com o React do desafio 3, na parte Frontend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "postinstall": "CI=false BUILD_PATH='/vercel/output/static' react-scripts build"
  },
  "author": "Lucas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.20"
  }
}
